
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ParentsInPK - Modern Support for Your Loved Ones</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Roboto', sans-serif; margin: 0; background-color: #f5f7fa; }
        header, footer { background: #102542; color: #fff; text-align: center; padding: 20px 0; }
        nav { background: #0077b6; text-align: center; padding: 10px 0; }
        nav a { color: white; margin: 0 15px; text-decoration: none; font-weight: 500; }
        .hero { display: flex; flex-direction: column; align-items: center; padding: 40px 20px; background: #e0f2f1; }
        .hero img { max-width: 100%; max-height: 400px; border-radius: 10px; margin-bottom: 20px; }
        .hero h1 { color: #102542; }
        .container { max-width: 1000px; margin: auto; padding: 20px; }
        .section { margin-bottom: 40px; }
        .section h2 { color: #0077b6; margin-bottom: 10px; }
        .plan { background: #fff; border-left: 6px solid #0077b6; margin: 15px 0; padding: 15px; border-radius: 5px; }
        footer p { margin: 0; }
    </style>
</head>
<body>

<header>
    <h1>ParentsInPK</h1>
    <p>Helping You Care for Parents Back Home</p>
</header>

<nav>
    <a href="#services">Services</a>
    <a href="#plans">Plans</a>
    <a href="#contact">Contact</a>
</nav>

<div class="hero">
    <img src="family_support.jpg" alt="Family Support Image">
    <h1>Remote Care. Real Peace of Mind.</h1>
    <p>Supporting elderly parents in Pakistan from abroad.</p>
</div>

<div class="container">
    <section id="services" class="section">
        <h2>Our Services</h2>
        <ul>
            <li>🏪 Grocery Delivery</li>
            <li>💊 Prescription Medicine Delivery</li>
            <li>🔧 Handyman & Home Repairs</li>
            <li>🩺 Doctor Consultations (Coming Soon)</li>
            <li>🤝 Companionship Visits (Coming Soon)</li>
        </ul>
    </section>

    <section id="plans" class="section">
        <h2>Service Plans</h2>
        <div class="plan"><strong>Basic:</strong> PKR 7,000 - 2 Grocery + 1 Medicine Delivery</div>
        <div class="plan"><strong>Standard:</strong> PKR 12,000 - 4 Grocery + 2 Medicine + Handyman</div>
        <div class="plan"><strong>Premium:</strong> PKR 20,000 - All Services + Priority Support</div>
    </section>

    <section id="contact" class="section">
        <h2>Contact Us</h2>
        <p>📍 Available in Karachi, Lahore, Islamabad</p>
        <p>📞 WhatsApp: +92-XXX-XXXXXXX</p>
        <p>📧 Email: contact@parentsinpk.com</p>
    </section>
</div>

<footer>
    <p>&copy; 2025 ParentsInPK. All rights reserved.</p>
</footer>

</body>
</html>
